<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="559.0" styleClass="root" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.InicioSesionC">
	<children>
		<VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER_LEFT" maxHeight="80.0" minHeight="10.0" prefHeight="80.0" prefWidth="200.0" styleClass="fondbox">
					<children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
      						<Label styleClass="labelBanner" text="JUNTA ADMINISTRADORA DE AGUA POTABLE ZAPOTAL - JAAPZ" textFill="WHITE">
      							<effect>
      								<Bloom />
      							</effect>
      						</Label>
                        <Label styleClass="labelBanner2" text="SISTEMA DE CONTROL ADMINISTRATIVO Y FINANCIERO" textFill="WHITE">
                           <effect>
                              <Bloom />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="ivLogo" fitHeight="79.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" />
					</children>
				</HBox>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
      				<HBox alignment="CENTER" prefHeight="215.0" prefWidth="559.0" />
                  <VBox styleClass="estiloInicio" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="ivLogin" fitHeight="131.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
								<Label text="Usuario">
                           <VBox.margin>
                              <Insets left="10.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Label>
								<TextField fx:id="txtUsuario" prefHeight="24.960737500005052" prefWidth="250.0" promptText="nombre de usuario" styleClass="textFieldUsuario">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></TextField>
								<Label text="Contraseña">
                           <VBox.margin>
                              <Insets left="10.0" top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                        </Label>
								<PasswordField fx:id="txtClave" prefHeight="24.960845947265625" prefWidth="250.0" promptText="Su contraseña" styleClass="textFieldClave">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></PasswordField>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="19.0" prefWidth="202.0" VBox.vgrow="ALWAYS">
                           <children>
      								<Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" prefWidth="84.0" styleClass="botonesInicio" text="Entrar" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="15.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
      								<Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="84.0" styleClass="botonesInicio" text="Salir" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
