<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="488.0" prefWidth="949.0" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.RecaudacionesRegistroCobroC">
   <children>
      <GridPane alignment="CENTER" layoutX="5.0" layoutY="-1.0" prefHeight="488.0" prefWidth="937.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="3.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="1.0" prefWidth="5.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="493.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="423.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="5.0" prefWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="286.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="8.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="8.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="790.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="755.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="503.0" text="REGISTRO COBROS DE FACTURAS" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnBuscaCuentas" mnemonicParsing="false" onAction="#buscarCuenta" prefHeight="25.0" prefWidth="130.0" text="Buscar Cuentas" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-width: 3; -fx-background-radius: 6; -fx-max-height: 400" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <GridPane prefHeight="80.0" prefWidth="505.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="221.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="172.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Nº Medidor:">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtNumMedidor" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label text="Id Cuenta:">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="191.0" GridPane.columnIndex="4">
                           <children>
                              <TextField fx:id="txtIdCuenta" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Cédula:">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtCedula" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label text="Cliente:">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtCliente" prefHeight="25.0" prefWidth="398.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Dirección:">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="383.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtDireccion" prefHeight="25.0" prefWidth="391.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               </HBox>
            <HBox alignment="CENTER" prefHeight="134.0" prefWidth="603.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <TableView fx:id="tvDatos" prefHeight="110.0" prefWidth="643.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTotal" alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
             <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.rowSpan="2">
               <children>
                  <TableView fx:id="tvDetalle" prefHeight="110.0" prefWidth="643.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-width: 3; -fx-background-radius: 6; -fx-max-height: 400" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="427.0">
                     <children>
                     	<HBox prefHeight="59.0" prefWidth="85.0" GridPane.columnIndex="2">
      	            		<children>
      	                		<CheckBox fx:id="chkAbonoTotal" mnemonicParsing="false" onAction="#habilitarAbonoTotal" text="Abono Total" />
      	                	</children>
      	            	</HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Abono:">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtAbono" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Paga con:">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtPagaCon" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label prefHeight="16.0" prefWidth="68.0" text="Saldo:">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="txtSaldo" />
                           </children>
                        </HBox>
                         <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label text="Cambio:">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="txtCambio" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#aceptar" prefHeight="55.0" prefWidth="70.0" text="Aceptar">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="8.0" prefWidth="15.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            
            
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-width: 3; -fx-background-radius: 6; -fx-max-height: 400" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0">
                           <children>
                              <Label text="Nº Comprobante:">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtNumComp" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="64.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Fecha:">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <DatePicker fx:id="dtpFecha" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label prefHeight="16.0" prefWidth="68.0" text="Usuario:">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <TextField fx:id="txtUsuario" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="0.0" prefWidth="9.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="52.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="108.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Datos del Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Facturas por Cobrar" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Registrar Abono" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Label>
           
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <children>
                  <TableView fx:id="tvDetallePago" prefHeight="110.0" prefWidth="643.0" />
               </children>
            </HBox>
            
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-width: 3; -fx-background-radius: 6; -fx-max-height: 400" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="427.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <CheckBox fx:id="chkImprimirComp" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="101.0" text="Imprimir Comprobante" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="btnCobrar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#cobrar" prefHeight="55.0" prefWidth="70.0" styleClass="botonCobrar" text="Cobrar">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Button fx:id="btnLimpiar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#limpiar" prefHeight="55.0" prefWidth="70.0" styleClass="botonLimpiar" text="Limpiar">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="7.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="689.0" minWidth="10.0" prefWidth="145.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="7.0" prefWidth="7.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Detalle de Factura Seleccionada" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Detalle de Factura a Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="274.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTotalPago" alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
