<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="461.0" stylesheets="/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.SeguridadCambioContraseñaC">
   <children>
      <GridPane alignment="CENTER" prefHeight="422.0" prefWidth="448.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="218.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="213.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="136.0" minHeight="1.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Label text="CAMBIO DE CONTRASEÑA">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="289.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="134.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label text="USUARIO:">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="CONTRASEÑA ACTUAL:">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="NUEVA CONTRASEÑA:">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label text="CONFIRMAR CONTRASEÑA:">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtUsuario" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="txtContraseñaActual" prefHeight="25.0" prefWidth="196.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="txtContraseñaNueva" prefHeight="25.0" prefWidth="196.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <PasswordField fx:id="txtConfirmaContraseña" prefHeight="25.0" prefWidth="196.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#grabar" prefHeight="57.0" prefWidth="63.0" styleClass="botonGrabar" text="Guardar">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
