<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="552.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.BodegaSalidaRubrosC">
   <children>
      <GridPane layoutX="11.0" layoutY="1.0" prefHeight="672.0" prefWidth="714.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="264.0" minHeight="190.0" prefHeight="190.0" />
          <RowConstraints maxHeight="483.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="558.0" minHeight="232.0" prefHeight="332.0" />
        </rowConstraints>
         <children>
            <GridPane>
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="503.0" text="LISTADO INSPECCIONES REALIZADAS" GridPane.columnSpan="5" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvDatosCli" prefHeight="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Búsqueda por cliente:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtBuscar" onKeyPressed="#buscarCliente" prefHeight="25.0" prefWidth="425.0" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="3.0" prefWidth="3.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="5.0" prefWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="40.0" />
                  <RowConstraints maxHeight="17.0" minHeight="6.0" prefHeight="11.0" />
                  <RowConstraints maxHeight="75.0" minHeight="3.0" prefHeight="31.0" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="24.0" />
                  <RowConstraints maxHeight="161.0" minHeight="71.0" prefHeight="105.0" />
               </rowConstraints>
            </GridPane>
            <GridPane prefHeight="371.0" prefWidth="713.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="15.0" prefWidth="99.0" text="Nº Inspección:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtInspeccion" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <Label text="Nº Orden Liquidación:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtIdLiquidacion" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label prefHeight="21.0" prefWidth="54.0" text="Fecha:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <DatePicker fx:id="dtpFecha" prefHeight="25.0" prefWidth="148.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Label text="Usuario:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="txtUsuario" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvDatos" prefHeight="391.0" prefWidth="482.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#grabar" prefHeight="53.0" prefWidth="72.0" styleClass="botonGrabar" text="Grabar">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNuevo" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#nuevo" prefHeight="53.0" prefWidth="72.0" styleClass="botonNuevo" text="Nuevo">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Subtotal:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Descuento:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Total:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="txtSubtotal" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <children>
                        <TextField fx:id="txtDescuento" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="txtTotal" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="8">
                     <children>
                        <Label prefHeight="40.0" prefWidth="448.0" text="SALIDA DE RUBROS PARA INSTALACIÓN">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="9.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="87.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="0.0" prefWidth="11.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="0.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="13.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="206.0" minHeight="27.0" prefHeight="39.0" />
                  <RowConstraints maxHeight="206.0" minHeight="27.0" prefHeight="39.0" />
                  <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="62.0" />
                  <RowConstraints maxHeight="256.0" minHeight="14.0" prefHeight="26.0" />
                  <RowConstraints maxHeight="220.0" minHeight="0.0" prefHeight="21.0" />
                  <RowConstraints maxHeight="334.0" minHeight="29.0" prefHeight="73.0" />
                  <RowConstraints maxHeight="186.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="203.0" minHeight="1.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
