<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="762.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.com.jaapz.controlador.BodegaSalidaRubrosC">
   <children>
      <GridPane layoutX="11.0" layoutY="1.0" prefHeight="702.0" prefWidth="714.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="573.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="483.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="427.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="201.0" prefWidth="714.0">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="503.0" text="LISTADO INSPECCIONES REALIZADAS" GridPane.columnSpan="5" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvDatosCli" prefHeight="131.0" prefWidth="654.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Búsqueda por cliente:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtBuscar" onKeyPressed="#buscarCliente" prefHeight="25.0" prefWidth="425.0" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="6.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="197.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="18.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="40.0" prefWidth="448.0" text="SALIDA DE RUBROS PARA INSTALACIÓN">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="355.0" prefWidth="731.0" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label prefHeight="15.0" prefWidth="99.0" text="Nº Inspección:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <TextField fx:id="txtInspeccion" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Label text="Nº Orden Liquidación:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <children>
                        <TextField fx:id="txtIdLiquidacion" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="21.0" prefWidth="54.0" text="Fecha:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <DatePicker fx:id="dtpFecha" prefHeight="25.0" prefWidth="148.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Label text="Usuario:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtUsuario" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="chkHabilitar" mnemonicParsing="false" onAction="#habilitarIngreso" text="Agregar Materiales?">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarRubro" text="Buscar">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="txtCodigoMat" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <TextField fx:id="txtDescripcionMat" prefHeight="56.0" prefWidth="146.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="txtStockMat" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <children>
                        <TextField fx:id="txtPrecioMat" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="txtCantidadMat" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Cantidad:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Código:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="Descripción:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Stock:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Precio:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <children>
                        <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#añadir" text="Agregar">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="8" GridPane.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvDatos" prefHeight="391.0" prefWidth="482.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="6" GridPane.rowSpan="2">
                     <children>
                        <Button fx:id="btnEliminar" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="50.0" minHeight="25.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="42.0" prefWidth="73.0" styleClass="" text="Eliminar Elemento" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="14">
                     <children>
                        <Button fx:id="btnGrabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#grabar" prefHeight="53.0" prefWidth="72.0" styleClass="botonGrabar" text="Grabar">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNuevo" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#nuevo" prefHeight="53.0" prefWidth="72.0" styleClass="botonNuevo" text="Nuevo">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="10" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="24.0" prefWidth="212.0" text="Habilite para ingresar nuevos materiales">
                           <font>
                              <Font name="Arial Bold Italic" size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="11">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Subtotal:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="12">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Descuento:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="13">
                     <children>
                        <Label prefHeight="15.0" prefWidth="232.0" text="Total:">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="11">
                     <children>
                        <TextField fx:id="txtSubtotal" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="12">
                     <children>
                        <TextField fx:id="txtDescuento" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="13">
                     <children>
                        <TextField fx:id="txtTotal" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="9.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="87.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="0.0" prefWidth="11.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="136.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="0.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="13.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="444.0" minHeight="3.0" prefHeight="8.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="444.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="471.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
