<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0"
	prefWidth="630.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ec.com.jaapz.controlador.SolicitudInstalacionC">
	<children>
		<GridPane minHeight="0.0" minWidth="0.0" prefHeight="347.0"
			prefWidth="570.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.columnSpan="3"
					GridPane.rowIndex="7" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10">
					<children>
						<Button fx:id="btnGrabarIns" alignment="BOTTOM_CENTER"
							contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false"
							onAction="#grabar" prefHeight="49.0" prefWidth="72.0"
							styleClass="botonGrabar" text="Grabar" />
						<Button fx:id="btnNuevoIns" alignment="BOTTOM_CENTER"
							contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false"
							onAction="#nuevo" prefHeight="49.0" prefWidth="72.0"
							styleClass="botonNuevo" text="Nuevo">
							<HBox.margin>
								<Insets left="20.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<Label text="DATOS DE CLIENTE" GridPane.columnIndex="1"
					GridPane.columnSpan="5" GridPane.halignment="LEFT"
					GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label text="DATOS DE LA SOLICITUD" GridPane.columnIndex="1"
					GridPane.columnSpan="5" GridPane.halignment="LEFT"
					GridPane.rowIndex="4">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.columnSpan="3"
					GridPane.rowIndex="5" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10">
					<children>
						<GridPane prefHeight="200.0" prefWidth="200.0"
							GridPane.columnIndex="1" GridPane.columnSpan="3"
							GridPane.rowIndex="5" HBox.hgrow="ALWAYS">
							<children>
								<Label text="Fecha:">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Ref. Domiciliaria:" GridPane.rowIndex="1">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Telf. Contacto:" GridPane.rowIndex="3">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Uso Medidor:" GridPane.columnIndex="2"
									GridPane.halignment="CENTER">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<TextField fx:id="txtReferenciaIns"
									GridPane.columnIndex="1" GridPane.columnSpan="3"
									GridPane.rowIndex="1" />
								<DatePicker fx:id="dtpFechaIns"
									styleClass="textField" GridPane.columnIndex="1" />
								<ComboBox fx:id="cboUsoMedidor"
									maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
								<TextField fx:id="txtContacto" prefWidth="150.0"
									GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<Label alignment="CENTER" contentDisplay="CENTER"
									text="Barrio:" GridPane.columnIndex="2"
									GridPane.halignment="CENTER" GridPane.rowIndex="3">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<ComboBox fx:id="cboBarrio"
									maxWidth="1.7976931348623157E308" prefWidth="150.0"
									promptText="Seleccione Barrio" GridPane.columnIndex="3"
									GridPane.rowIndex="3" />
								<Label text="Dirección:" GridPane.rowIndex="2">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<TextField fx:id="txtDireccionIns"
									GridPane.columnIndex="1" GridPane.columnSpan="3"
									GridPane.rowIndex="2" />
							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="164.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="160.0" minWidth="70.0" prefWidth="70.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="150.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.columnSpan="3"
					GridPane.rowIndex="2" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10">
					<children>
						<GridPane prefHeight="200.0" prefWidth="200.0"
							HBox.hgrow="ALWAYS">
							<children>
								<Label text="Nombres:" GridPane.rowIndex="1">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Apellidos:" GridPane.rowIndex="2">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Cédula:" GridPane.halignment="LEFT">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label text="Teléfono:" GridPane.columnIndex="2"
									GridPane.halignment="CENTER" GridPane.rowIndex="4">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<Label alignment="TOP_LEFT" text="Género:"
									GridPane.halignment="LEFT" GridPane.rowIndex="4">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<TextField fx:id="txtTelefono" maxWidth="150.0"
									minWidth="20.0" prefWidth="150.0" GridPane.columnIndex="3"
									GridPane.rowIndex="4" />
								<TextField fx:id="txtNombres" GridPane.columnIndex="1"
									GridPane.columnSpan="3" GridPane.rowIndex="1" />
								<TextField fx:id="txtApellidos"
									GridPane.columnIndex="1" GridPane.columnSpan="3"
									GridPane.rowIndex="2" />
								<GridPane GridPane.columnIndex="1">
									<children>
										<TextField fx:id="txtCedula" maxWidth="150.0"
											minWidth="20.0" prefWidth="150.0" />
										<Button fx:id="btnBuscarIns" mnemonicParsing="false"
											onAction="#buscarIns" styleClass="boton" text="?"
											GridPane.columnIndex="1" GridPane.halignment="CENTER" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="89.0" minWidth="10.0" prefWidth="89.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<Label text="Dirección:" GridPane.rowIndex="3">
									<font>
										<Font name="System Bold Italic" size="12.0" />
									</font>
								</Label>
								<TextField fx:id="txtDireccion"
									GridPane.columnIndex="1" GridPane.columnSpan="3"
									GridPane.rowIndex="3" />
								<ComboBox fx:id="cboGenero"
									maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
									GridPane.rowIndex="4" />
							</children>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="164.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="150.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
						</GridPane>
					</children>
				</HBox>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="47.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="200.0" minWidth="10.0" prefWidth="181.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="47.0" />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="10.0" minHeight="10.0"
					prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="80.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="12.0" minHeight="12.0"
					prefHeight="12.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="0.0" prefHeight="10.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="10.0" minHeight="10.0"
					prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="78.0" minHeight="10.0"
					prefHeight="78.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="10.0" minHeight="10.0"
					prefHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</children>
</AnchorPane>
