<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0"
	prefWidth="634.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ec.com.jaapz.controlador.SolicitudAsignacionInsC">
	<children>
		<GridPane layoutX="85.0" layoutY="119.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<TableView fx:id="tvPersonalAsig" prefHeight="200.0"
					prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
					GridPane.rowIndex="3" GridPane.rowSpan="3" />
				<Label text="Listado de Personal de Inspección"
					GridPane.columnIndex="1" GridPane.columnSpan="2"
					GridPane.halignment="CENTER" GridPane.rowIndex="2">
					<font>
						<Font name="Arial Bold Italic" size="12.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.columnSpan="5"
					GridPane.rowIndex="7" style="-fx-border-color: #bbc8d0; -fx-border-width: 1px; -fx-background-radius: 6; -fx-max-height: 600; -fx-max-width: 1500; -fx-min-height: 10; -fx-min-width: 10">
					<children>
						<Button fx:id="btnGrabarAsig" alignment="BOTTOM_CENTER"
							contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false"
							onAction="#grabarAsig" prefHeight="49.0" prefWidth="72.0"
							styleClass="botonGrabar" text="Grabar" />
					</children>
				</HBox>
				<TabPane fx:id="tpAsignaciones" prefHeight="200.0"
					prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
					GridPane.columnIndex="4" GridPane.columnSpan="2"
					GridPane.rowIndex="3" GridPane.rowSpan="3">
					<tabs>
						<Tab fx:id="tpRealizadas" text="Asignadas">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="tvAsignados" layoutY="-6.0"
											prefHeight="200.0" prefWidth="200.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="tpNuevas" text="Nuevas">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="tvNuevosAsig" layoutX="-12.0"
											layoutY="21.0" prefHeight="200.0" prefWidth="200.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<GridPane GridPane.columnIndex="4" GridPane.columnSpan="2"
					GridPane.rowIndex="2">
					<children>
						<Button fx:id="btnImprimirAsig" mnemonicParsing="false"
							onAction="#imprimirAsignacion" text="Imprimir" />
						<HBox alignment="CENTER_RIGHT" prefHeight="100.0"
							prefWidth="200.0" GridPane.columnIndex="1">
							<children>
								<Button fx:id="btnAsignarAsig" mnemonicParsing="false"
									onAction="#buscarOrdenEmitida" text="Asignar">
									<HBox.margin>
										<Insets right="15.0" />
									</HBox.margin>
								</Button>
								<Button fx:id="btnQuitarAsig" mnemonicParsing="false"
									onAction="#quitarAsignacion" text="Quitar" />
							</children>
						</HBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="138.0" minWidth="10.0" prefWidth="85.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="201.0" minWidth="10.0" prefWidth="201.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="30.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="10.0" minHeight="10.0"
					prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="50.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0"
					prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</children>
</AnchorPane>
